version: '3.7'

services:
  database_project:
    container_name: database_project
    image: postgres:13
    restart: always
    environment:
      POSTGRES_PASSWORD: db_pass
      POSTGRES_USER: db_user
      POSTGRES_DB: src
    ports:
      - '5432:5432'
    networks:
      - net_inner

  db-test:
    image: postgres
    environment:
      POSTGRES_PASSWORD: db_pass
      POSTGRES_USER: db_user
      POSTGRES_DB: library_test
    ports:
      - '5460:5432'

  server:
    build:
      context: src
    ports:
      - '8025:8000'
    depends_on:
      - database_project
    networks:
      - net_inner

networks:
  net_inner:
    driver: bridge
